<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddGuestDialog" customModule="AWS_Ring" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="413"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Guest Face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-5M-06I">
                    <rect key="frame" x="111" y="15" width="125.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cwL-zb-GF2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsB-u8-WQA">
                    <rect key="frame" x="20" y="64" width="307" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FIU-Fk-W2k"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_guest_face" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-CG-abS">
                    <rect key="frame" x="20" y="128" width="307" height="200"/>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="5gd-Jq-mIW"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-fp-QaB">
                    <rect key="frame" x="20" y="348" width="307" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="bKW-fS-h53"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ4-Kk-rmV">
                    <rect key="frame" x="20" y="128" width="307" height="200"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qbq-fp-QaB" firstAttribute="top" secondItem="ipg-CG-abS" secondAttribute="bottom" constant="20" id="0Cs-Ut-Sem"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ipg-CG-abS" secondAttribute="trailing" constant="20" id="0VG-Wd-ThG"/>
                <constraint firstItem="zsB-u8-WQA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="18Z-AS-RjI"/>
                <constraint firstItem="EJ4-Kk-rmV" firstAttribute="trailing" secondItem="ipg-CG-abS" secondAttribute="trailing" id="1EX-J6-SSi"/>
                <constraint firstItem="bnQ-5M-06I" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7yH-Q2-SyV"/>
                <constraint firstItem="EJ4-Kk-rmV" firstAttribute="bottom" secondItem="ipg-CG-abS" secondAttribute="bottom" id="DbZ-RU-2w9"/>
                <constraint firstAttribute="bottom" secondItem="qbq-fp-QaB" secondAttribute="bottom" constant="20" id="HM2-j8-MYO"/>
                <constraint firstItem="qbq-fp-QaB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="LEi-is-Fj9"/>
                <constraint firstItem="bnQ-5M-06I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="LS1-U9-zTk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qbq-fp-QaB" secondAttribute="trailing" constant="20" id="Ur0-CI-Zap"/>
                <constraint firstItem="ipg-CG-abS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="YQ6-3H-JDn"/>
                <constraint firstItem="EJ4-Kk-rmV" firstAttribute="leading" secondItem="ipg-CG-abS" secondAttribute="leading" id="Zvv-M9-9bD"/>
                <constraint firstItem="EJ4-Kk-rmV" firstAttribute="top" secondItem="ipg-CG-abS" secondAttribute="top" id="nQR-Yy-KWp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zsB-u8-WQA" secondAttribute="trailing" constant="20" id="wON-4U-NiH"/>
                <constraint firstItem="zsB-u8-WQA" firstAttribute="top" secondItem="bnQ-5M-06I" secondAttribute="bottom" constant="28" id="xf6-aG-D9j"/>
                <constraint firstItem="ipg-CG-abS" firstAttribute="top" secondItem="zsB-u8-WQA" secondAttribute="bottom" constant="20" id="yC3-1m-FWs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="faceImageView" destination="ipg-CG-abS" id="5LF-ku-6vi"/>
                <outlet property="fullNameTextField" destination="zsB-u8-WQA" id="RUC-in-fWY"/>
                <outlet property="selectFaceButton" destination="EJ4-Kk-rmV" id="wZb-CV-toc"/>
                <outlet property="submitButton" destination="qbq-fp-QaB" id="8GX-6W-8H8"/>
            </connections>
            <point key="canvasLocation" x="89.130434782608702" y="-45.870535714285715"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add_guest_face" width="37.5" height="37.5"/>
    </resources>
</document>
